# grpc-graphql-rest-sample

./: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
android-client/: build.gradle.kts
android-client/src/main/: AndroidManifest.xml
android-client/src/main/graphql/io/morfly/client/: Comments.graphql  Posts.graphql  Users.graphql  schema.graphqls
android-client/src/main/kotlin/io/morfly/client/: ClientApplication.kt  Localhost.kt  MainActivity.kt
android-client/src/main/kotlin/io/morfly/client/domain/: Comment.kt  Post.kt  PostsRepository.kt  User.kt  UsersRepository.kt
android-client/src/main/kotlin/io/morfly/client/graphql/: GraphQLCommentsScreen.kt  GraphQLModule.kt  GraphQLPostsRepository.kt  GraphQLPostsScreen.kt  GraphQLUsersRepository.kt  TimestampScalarAdapter.kt
android-client/src/main/kotlin/io/morfly/client/grpc/: GRPCCommentsScreen.kt  GRPCModule.kt  GRPCPostsRepository.kt  GRPCPostsScreen.kt  GRPCUsersRepository.kt  Mappers.kt
android-client/src/main/kotlin/io/morfly/client/rest/: RESTCommentsScreen.kt  RESTModule.kt  RESTPostsRepository.kt  RESTPostsScreen.kt  RESTService.kt  RESTUsersRepository.kt
android-client/src/main/kotlin/io/morfly/client/ui/: Divider.kt  MenuScreen.kt
android-client/src/main/kotlin/io/morfly/client/ui/comments/: CommentItem.kt  CommentList.kt  CommentScreen.kt  CommentsViewModel.kt  SendComment.kt
android-client/src/main/kotlin/io/morfly/client/ui/posts/: PostItem.kt  PostsScreen.kt  PostsViewModel.kt
android-client/src/main/kotlin/io/morfly/client/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
android-client/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
proto/: build.gradle.kts
proto/src/main/proto/io/morfly/proto/: comments.proto  posts.proto  users.proto
server/: build.gradle.kts
server/src/main/kotlin/io/morfly/server/: DatabaseApplication.kt  GRPCApplication.kt  GraphQLApplication.kt  RESTApplication.kt
server/src/main/kotlin/io/morfly/server/data/: DatabasePostsRepository.kt  DatabaseUsersRepository.kt  InternalPostsRepository.kt  InternalUsersRepository.kt  Mappers.kt
server/src/main/kotlin/io/morfly/server/data/database/: CommentsTable.kt  Database.kt  MockData.kt  PostsTable.kt  UsersTable.kt
server/src/main/kotlin/io/morfly/server/domain/: Comment.kt  Post.kt  PostsRepository.kt  User.kt  UsersRepository.kt
server/src/main/kotlin/io/morfly/server/graphql/: CommentsSchema.kt  GraphQLSchema.kt  PostsSchema.kt  UsersSchema.kt
server/src/main/kotlin/io/morfly/server/grpc/: CommentsService.kt  Mappers.kt  PostsService.kt  UsersService.kt
server/src/main/kotlin/io/morfly/server/rest/: CommentRouting.kt  PostRouting.kt  RESTRoutes.kt  UserRouting.kt
